# vwru

./: .gitignore  README.md  pom.xml
src/main/java/com/myallways/vwru2/core/: Constants.java  SpringHolder.java
src/main/java/com/myallways/vwru2/core/common/: Page.java
src/main/java/com/myallways/vwru2/core/hibernate/pojo/: Entity.java  Property.java
src/main/java/com/myallways/vwru2/core/hibernate/tools/: ColumnEntity.java  ColumnMapper.java  DDL2ClassTool.java  HibernateTool.java  NameHandler.java
src/main/java/com/myallways/vwru2/core/service/: DataContainerService.java  DefaultService.java
src/main/java/com/myallways/vwru2/core/support/: DataContainer.java  DataLoader.java
src/main/java/com/myallways/vwru2/core/util/: JSONUtils.java  StringUtils.java
src/main/java/com/myallways/vwru2/core/web/: DefaultActionSupport.java
src/main/java/com/myallways/vwru2/hibernate/maps/: SysUser.java
src/main/java/com/myallways/vwru2/other/web/: DashboardAction.java
src/main/java/com/myallways/vwru2/support/web/: MenuManagerAction.java
src/main/resources/: application.properties  ehcache-hibernate-local.xml  log4j.properties  messages.properties  messages_zh_CN.properties  webwork.properties  xwork-conversion.properties  xwork.xml
src/main/resources/db/: init-data.sql
src/main/resources/entity/: Entity.ftl  EntityConstructors.ftl  EntityEqualsHashcode.ftl  EntityFields.ftl  EntityPropertyAccessors.ftl  EntityToString.ftl  EntityTypeDeclaration.ftl
src/main/resources/hbm/: hibernate-mapping.hbm.ftl  many-to-one.hbm.ftl  persistentclass.hbm.ftl
src/main/resources/spring/: application.xml  spring-support.xml  spring-xwork.xml
src/main/resources/xwork/: config-support.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/dashboard/: index.jsp
src/main/webapp/WEB-INF/jsp/support/: menu.jsp
src/main/webapp/WEB-INF/log/: vwru.log.2014-12-09  vwru.log.2014-12-16
src/main/webapp/common/: after-body.jsp  before-body.jsp  breadcrumbs.jsp  footer.jsp  head.jsp  navbar.jsp  script.jsp  settingsbox.jsp  sidebar.jsp  taglib.jsp
src/main/webapp/custom/css/: style.css
src/main/webapp/custom/js/: grid.locale-ru.js
src/test/java/com/myallways/core/: DBTest.java  HibernateToolTest.java
src/test/resources/: application.properties
src/test/resources/spring/: application.xml
