hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

jndi=java:comp/env/jdbc/vwru

app.path=E:\\p\\vwru2\\src\\main\\webapp\\