#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# Output pattern : date [thread] priority category - message
log4j.rootLogger=debug, stdout
log4j.category.org.apache=warn,stdout
log4j.category.org.springframework=warn,stdout
log4j.category.net.sf.hibernate=warn,stdout
log4j.category.net.sf.hibernate.SQL=debug,stdout
log4j.category.debuglog=debug,stdout
log4j.category.infolog=debug,stdout
log4j.category.warnlog=debug,stdout
log4j.category.errorlog=debug,stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=${vwru.root}/WEB-INF/log/vwru.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

